.contacts
	padding: 4vw 0
	&-cont
		display: flex
		justify-content: space-between
		align-items: flex-start
	&-three
		.shtory-list
			padding-left: 1.5vw
	&-four
		width: 24vw
		display: flex
		justify-content: space-between
		&-item
			width: 45%
			&-link
				display: block
				height: 8.2vw
				border-radius: 8px
				background-color: #69c57a
				img
					width: 100%
					height: 100%
					object-fit: cover
					border-radius: 8px


.block-i.mod2
	align-items: flex-start

.map
	position: relative
	width: 52%
	border-radius: 8px
	background-color: #aeaeae
	overflow: hidden

.footer
	padding: 2vw 0
	border-top: 1px solid rgba(#aeaeae, 0.28)
	&-cont
		display: flex
		align-items: center
		justify-content: space-between