*
	box-sizing: border-box
html
	font-size: 10px
	overflow-x: hidden
body
	font-family: 'Museo Sans Cyrl 300', sans-serif
	line-height: 1.2
	font-weight: normal
	overflow-x: hidden
	color: #1c1c1c
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

a, button, input, textarea, select
	outline: none
ul
	list-style-type: none
	margin: 0
	padding: 0

a
	text-decoration: none
p
	margin: 0
img
	max-width: 100%
	max-height: 100%
.before
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	white-space: nowrap
	&.v2
		transform: none
		top: 4.6vw
		left: -3vw
		color: #101936
	&.v3
		transform: none
		bottom: 2vw
		top: auto
		right: -2vw
		left: auto
		color: #101936

.title-b
	font-size: 18.229vw
.tbg
	color: rgba(235, 237, 242, 0.5)
.lh08
	line-height: 0.8
.lh1
	line-height: 1
.lh15
	line-height: 1.5
.lsp
	letter-spacing: 0.05vw
.tgc
	color: #ff0000
.tgc2
	color: #44b759
a.tgc
	transition: all 0.4s
	&:hover
		color: #000
.gray
	color: #b7b6b7
.gray2
	color: #95A2C3
.lt
	color: #fefefe
.mrm
	margin-right: 0.5vw
.mr
	margin-right: 1vw
.mrs
	margin-right: 1.7vw
.title-sm
	font-size: 4.1vw
.title-lg
	font-size: 3.3vw
.title-big
	font-size: 5.2vw
.title-num
	font-size: 7vw
	line-height: 0.8
	.title-lg
		line-height: 0.8
.tac
	text-align: center

.fw1
	font-weight: 100
	font-family: 'Museo Sans Cyrl 100' , sans-serif
.fw3
	font-weight: 100
	font-family: 'Museo Sans Cyrl 100' , sans-serif
.fw5
	font-weight: 500
	font-family: 'Museo Sans Cyrl 500' , sans-serif
.fw4
	font-weight: 400
.fw7
	font-weight: 700
	font-family: 'Museo Sans Cyrl 700' , sans-serif
.fwb
	font-weight: bold
.fw9
	font-weight: 700
	font-family: 'Museo Sans Cyrl 700' , sans-serif
.bsc
	font-family: 'BerlingskeSerif', sans-serif
	font-weight: bold
.fsi
	font-style: italic
.tar
	text-align: right
.tdt
	text-decoration: line-through
.tdu
	text-decoration: underline
.black
	color: #303030
.center
	text-align: center
.ttu
	text-transform: uppercase

.title
	font-size: 2.55vw
	line-height: 1.1
.title-b
	font-size: 2.75vw
	line-height: 1.1
// 30 -36
.t-min
	font-size: 2.2vw
.t-ss
	font-size: 1.5vw
.t-min2
	font-size: 1.7vw
.lh8
	line-height: 0.8
// 16-17px
.text
	font-size: 0.97vw

// 18-19
.text18
	font-size: 1.07vw
.tg
	color: #e46161
.tg2
	color: #00a1fe
a.text-min
	color: #181818
	transition: all 0.4s
	&:hover
		color: #ff7200
// 14-15
.small-text
	font-size: 0.92vw
.tsm8
	font-size: 0.55vw
.tsm10
	font-size: 0.61vw
.tsm12
	font-size: 0.75vw
.tsm13
	font-size: 0.85vw

// 24
.text24
	font-size: 1.4vw
// 23
.text23
	font-size: 1.3vw
// 21
.text21
	font-size: 1.2vw
.container
	max-width: 80vw
	margin: 0 auto
	width: 100%
	&-big
		max-width: 85vw
		margin: 0 auto
	&-min
		max-width: 56vw
		margin: 0 auto

.mlg2
	margin-bottom: 4.5vw
.mlg
	margin-bottom: 3.5vw
.msm
	margin-bottom: 2.4vw
.mb
	margin-bottom: 2vw
.mb2
	margin-bottom: 1.4vw
.mbm
	margin-bottom: 0.7vw
.mbs
	margin-bottom: 0.41vw
.stop
	overflow: hidden

.section
	padding: 6vw 0
	position: relative

.op6
	opacity: 0.6
.btn-text
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
.btn
	padding: 2vw 3vw
	display: inline-flex
	align-items: center
	justify-content: center
	transition: all 0.3s
	z-index: 6
	cursor: pointer
	border: none
	position: relative
	box-shadow: inset 0 -4px 1px rgba(#99151d,1), inset 0 0 24px rgba(252, 160, 80, 0.15)
	// text-shadow: 0 1px 5px rgba(210, 110, 116, 0.49)
	// width: 100%
	// padding-top: 1.5vw
	// padding-bottom: 1.5vw
	color: #ffffff
	// box-shadow: inset 0 0 24px rgba(252, 160, 80, 0.15)
	border-radius: 7px
	background-image: linear-gradient(to top, #d5132a 0%, #e9601c 100%), linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%)
	&:hover
		box-shadow: inset 0 4px 1px rgba(#d99e2e,1), inset 0 0 24px rgba(252, 160, 80, 0.15)

	&:not(:disabled) .btn-blick
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		border-radius: 7px
		overflow: hidden
		&:after
			margin-left: -30px
			content: " "
			width: 30px
			height: 300px
			background: #fff
			animation-delay: 0.05s
			position: absolute
			left: -40px
			top: -150px
			animation-timing-function: ease-in-out
			transition: all 0.1s
			animation-name: slideme
			animation-duration: 3.5s
			animation-iteration-count: infinite
			transform: rotate(45deg)
	&:hover
		box-shadow: inset 0 4px 1px rgba(#99151d,1)
	&.green
		box-shadow: inset 0 -4px 1px rgba(#2d7e3c,1), inset 0 0 24px rgba(252, 160, 80, 0.15)
		background-image: linear-gradient(to top, #3fab53 0%, #48e364 100%), linear-gradient(to top, #ee858c 0%, #fabcbc 98%, #fabcbc 100%)
		&:hover
			box-shadow: inset 0 4px 1px rgba(#2d7e3c,1)
	&.bord
		border: 1px solid #5f8bce
		background: #ffffff
		color: #5f8bce
		&:hover
			box-shadow: 0px 5px 20px #5f8bce
			// color: #fff

	&.big
		padding: 1.5vw 1vw
	&.min
		padding-top: 1.6vw
		padding-bottom: 1.6vw
	&.min-l
		padding-left: 1.5vw
		padding-right: 1.5vw
	&.max
		width: 100%
	&-img
		width: 1.7vw
.burger
	width: 1.7vw
	height: 2vw
	position: relative
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	span
		display: block
		width: 100%
		height: 3px
		// border-radius: 4px
		position: relative
		background-color: #fff
		transition: all 0.4s
		&:before, &:after
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 3px
			left: 0
			background-color: #fff
			// border-radius: 4px
			transition: all 0.4s
		&:before
			top: -0.55vw
		&:after
			bottom: -0.55vw
	&__wrap
		text-transform: uppercase
		font-size: 1.3rem
		color: #fff
		display: flex
		align-items: center
		font-weight: 600
		line-height: 0.8
		cursor: pointer
		&:hover .burger
			span
				background-color: #95A2C4
				&:before, &:after
					background-color: #95A2C4
.close-nav
	display: none
.dark
	color: #282828
.link
	transition: all 0.4s
	position: relative
	display: inline-block
	color: #ff0000
	z-index: 4
	&:before
		content: ""
		position: absolute
		left: 50%
		top: 100%
		width: 100%
		height: 1px
		border-bottom: 1px solid #ff0000
		transform: translateX(-50%)
		transition: all 0.4s
	&:hover
		color: #ff0000
		&:before
			width: 40%
	&.dsh
		&:before
			border-bottom: 1px dashed #ff0000

input::-webkit-input-placeholder
  color: #000000
input:-ms-input-placeholder
  color: #000000
input::-ms-input-placeholder
  color: #000000
input::placeholder
  color: #000000
textarea::-webkit-input-placeholder
  color: #000000
textarea:-ms-input-placeholder
  color: #000000
textarea::-ms-input-placeholder
  color: #000000
textarea::placeholder
  color: #000000
.area
	padding: 1vw 1vw
	border-radius: 5px
	background-color: transparent
	align-self: center
	width: 100%
	position: relative
	border-radius: 5px
	border: 1px solid #aeaeae
	background-color: #ffffff
	padding-left: 2vw
	font-family: 'Gilroy', sans-serif
	font-weight: 300
	height: 7vw
.input
	// height: 3.4vw
	padding: 1.6vw 1vw
	background-color: transparent
	align-self: center
	width: 100%
	position: relative
	box-shadow: 0 6px 84px 25px rgba(0, 0, 0, 0.03)
	border-radius: 7px
	background-color: #ffffff
	padding-left: 3vw
	font-weight: 400
	border: none
	&.phone
		// padding-left: 3.5vw
		background: url(../img/icons/phone.png) no-repeat center left 1.4vw, #ffffff
		background-size: 1vw
	// &.name
	// 	padding-left: 3.5vw
	// 	background: url(../img/main/name.png) no-repeat center left 1.4vw, #f7f7f7
	// 	background-size: 1vw
	&.v2
		border-radius: 5px
		border: 1px solid #dddddd
		background-color: #fff
.inp-min
	width: 31.5%
.inp-md
	width: 48%
.inp-big
	width: 100%
.inp-c
	width: 40%
.dib
	display: inline-block
.arrows
	position: absolute
	top: 50%
	transform: translateY(-50%)
	width: 4vw
	height: 4vw
	z-index: 18
	transition: all 0.4s
	cursor: pointer
	border: none
	background: transparent
	display: flex
	align-items: center
	justify-content: center
	padding: 0.7vw
	&.t2
		width: 3vw
		height: 3vw
		padding: 1vw
	&.t4
		width: 3.5vw
		height: 3.5vw
	&.t6
		box-shadow: 0 5px 54px rgba(0, 0, 0, 0.5)
		background-color: #ffffff
		border-radius: 100%
		filter: grayscale(1)
	&:hover
		opacity: 0.7
		transform: translateY(-50%) scale(1.1)
		&.t6
			filter: grayscale(0)
			opacity: 1
	&.v2
		// background: url(../img/steps/bg-i-3.png) no-repeat center top
		// background-size: 100% 100%
		// width: 3.6vw
		// height: 4vw
		// padding-bottom: 1vw
		// &:hover
		// 	background: url(../img/steps/bg-i-1.png) no-repeat center top
		// 	background-size: 100% 100%
		&.slidePrev
			left: 18.5vw
			padding-right: 0.8vw
		&.slideNext
			right: 18.5vw
.slidePrev
	left: 3.5rem
	&.t2
		left: -2.5vw
	&.t4
		left: -1.1vw
	&.t3
		left: 50%
		top: 0
		transform: translateX(-50%)
		&:hover
			opacity: 0.7
			transform: translateX(-50%) scale(1.1)
.slideNext
	right: 3.5rem
	&.t2
		right: -2.5vw
	&.t4
		right: -1.1vw
	&.t3
		left: 50%
		bottom: -1vw
		top: auto
		right: auto
		transform: translateX(-50%)
		&:hover
			opacity: 0.7
			transform: translateX(-50%) scale(1.1)

.check
	&-box
		cursor: pointer
		display: block
	&-line
		display: flex
		align-items: center
	&-label
		width: 1.1vw
		height: 1.1vw
		display: flex
		align-items: center
		justify-content: center
		padding: 0.2vw
		position: relative
		flex-shrink: 0
		margin-right: .5vw
		box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.08)
		border-radius: 2px
		background-color: #ffffff
		&.v2
			border-radius: 100%
			box-shadow: 0 5px 10px rgba(43, 43, 51, 0.1)
			border: 1px solid #e8e8e8
			background-color: #ffffff
			width: 1.5vw
			height: 1.5vw
			padding: 0.2vw
			.check-label-act
				width: 1vw
				height: 1vw
				border-radius: 100%
				padding: 0.2vw
				display: flex
				align-items: center
				justify-content: center
				background-color: #4ca352
		&-act
			transition: all 0.4s
			transform: scale(0)
			border-radius: 2px
			// background-color: #ffc24f
			display: flex
			justify-content: center
			align-items: center
			width: 70%
			height: 70%
		&.min
			width: 1vw
			height: 1vw
			border-radius: 2px

.block-imp-bf
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	border-radius: 5px
	border: 1px solid #dddddd
	transition: all 0.4s
.block-imp
	padding: 1.3vw 1.5vw
	position: relative
	margin-right: 0.7vw

.rhide
	display: none
	&:checked ~ span
		.check-label
			&-act
				transform: scale(1)
			&.min
				background-color: #5bd273
	&:checked ~
		.block-imp-bf
			background-color: #4ca352
			border: 1px solid #4ca352
		.tsm13
			color: #fff
			position: relative
		.times-block div.fancy-select div.trigger
			color: #fff !important
.wac
	color: #3fbf3f !important
.vic
	color: #8173c7 !important
// .tgc
// 	color: #5fcff2 !important
.emc
	color: #fbc855 !important

.vf
	background-color: #fff
	padding: 2.6vw 2vw
	box-shadow: 0 0 40px rgba(133, 138, 160, 0.1)
	transform: skewY(-2deg)
	z-index: 4
	position: relative
	&:before
		position: absolute
		content: ''
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		border: 1px solid #d1d5e4
		width: calc(100% - 14px)
		height: calc(100% - 14px)
		z-index: 1
	&-wrap
		transform: skewY(2deg)
		position: relative
		z-index: 5

.line-tg
	border-bottom: 1px solid #dcbf8b
	// #cccdd4
	width: 40%
	&.min
		margin-left: auto
		margin-right: auto
		width: 7vw
		border-bottom: 1px solid #cccdd4

.pre
	position: relative
	z-index: 6
.pre2
	position: relative
	z-index: 8
.blc
	color: #303030 !important

.lcb
	color: #303030
	transition: all 0.4s
	&:hover
		color: #e30613

.tg-block
	display: inline-block
	position: relative
	padding: 1vw 2vw
	border-radius: 5px
	background-color: #4ca352
	color: #fff
	&__wrap
		display: flex
		justify-content: center
	&__icon
		position: absolute
		left: 50%
		top: -1.2vw
		box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.1)
		border: 1px dashed #e8e8e8
		background-color: #ffffff
		width: 2vw
		height: 2vw
		border-radius: 100%
		padding: 0.3vw
		display: flex
		flex-shrink: 0
		align-items: center
		justify-content: center
		transform: translateX(-50%)
.tg-b
	display: inline-flex
	justify-content: center
	align-items: center
	margin-right: 1vw
	padding: 0.7vw
	height: 2vw
	width: 2vw
	border-radius: 3px
	background-color: rgba(#92b1f4, 0.43)
.bgx
	position: relative
	padding-left: 1.5rem
	&:before
		content: ''
		position: absolute
		top: 46%
		left: 0
		width: 6px
		height: 6px
		transform: rotate(45deg) translateY(-50%)
		background-color: #4ca352

.cont-item
	display: flex
	align-items: center
	color: #000000
	transition: all 0.4s
	&:hover
		color: #4ca352
	&-img
		width: 1.5vw
		height: 1.5vw
		flex-shrink: 0
		margin-right: 0.5vw
		display: flex
		align-items: center
		justify-content: center

.aic
	align-items: center
.text-rotate
	position: absolute
	left: 0
	top: 0
	width: 8vw
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	z-index: 71
	&.right
		left: auto
		right: 0
	&-item
		position: relative
		transform: rotate(-90deg)
		white-space: nowrap
		display: inline-block
		color: rgba(#b3b3b3, 0.5)
		&:before
			content: ''
			position: absolute
			left: -3.4vw
			top: 50%
			transform: translateY(-50%)
			border-top: 1px solid #d1d1d1
			width: 3vw
			height: 1px
		&:after
			content: ''
			position: absolute
			right: -3.4vw
			top: 50%
			transform: translateY(-50%)
			border-top: 1px solid #d1d1d1
			width: 3vw
			height: 1px
		&.wh
			color: #ffff

.line
	width: 5vw
	height: 1px
	background-color: #feeebb
	&.cen
		margin-left: auto
		margin-right: auto
	&.gr
		background-color: #333333
	&.gr2
		background-color: #9d9d9d
	&-big
		width: 8vw
	&.big2
		width: 17vw
.fsi
	font-style: italic

.poe
	pointer-events: none
.whsp
	white-space: nowrap
.i-l
	color: #000
	transition: all 0.4s
	&:hover
		color: #ff0000
.white
	color: #fff
.ul-hide-desctop
	display: none !important
.show567
	display: none
.nav-btn
	display: none
.block-i.mod2
	align-items: flex-start

.fsb
	display: flex
	justify-content: space-between
	flex-wrap: wrap
