.cost
	position: relative
	&-cont
		display: flex
		justify-content: center
		align-items: center
	&-one
		width: 25%
		position: relative
		z-index: 2
		margin-right: -1vw
	&-head
		border-radius: 15px 15px 0 0
		color: #ffffff
		background-color: #aeaeae
		width: 77%
		padding: 1vw 1.5vw
		&.green
			background-color: #44b759

	&-block
		padding: 3vw 2vw
		box-shadow: 0 6px 12px 4px rgba(0, 0, 0, 0.03)
		border-radius: 13px
		background-color: #ffffff
		&.mod
			padding: 2.3vw
			width: 100%

	&-mod
		display: flex
		flex-direction: column
		align-items: center

	&-two
		width: 30%
		position: relative
		z-index: 4
	&-three
		width: 22%
		margin-left: 4%
		position: relative
		z-index: 4
	&-four
		width: 24%
		position: relative
		&-img
			transform: scale(1.35) translate(8%, 7%)
		&-b
			position: absolute
			bottom: -6vw
			left: 9vw
		&-text
			border-radius: 12px
			background-color: #ffffff
			padding: 1.5vw 1.5vw
			position: relative
			z-index: 4
.title-green
	padding-left: 8vw

.items-gar
	width: 3vw

.items-pr
	flex-shrink: 0
	width: 7vw