.cta2
	position: relative
	padding: 2vw 0
	padding-bottom: 6vw
	&-center
		width: 45%
	&-cont
		display: flex
		padding: 3vw
		justify-content: center
		box-shadow: 0 2px 27px 2px rgba(0, 0, 0, 0.07)
		border-radius: 13px
		background-color: #ffffff
		position: relative
		z-index: 5
		&-wrap
			position: relative
	&-form
		position: relative
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&-man
		position: absolute
		bottom: -0.5vw
		right: -3vw
		width: 24%
		.cost-four-b
			bottom: 4vw
			left: -6vw
.dfg
	display: flex
	justify-content: center

.faq-px
	position: absolute
	bottom: -10vw
	width: 10vw
	left: 0