.mobs
	display: none
@media (max-width: 900px)
	.mobs
		display: block
	.title-lg
		font-size: 3.2rem
	.title-mslg
		font-size: 5.5rem
		letter-spacing: .2rem
	.title-elg
		font-size: 6.6rem
		letter-spacing: .2rem
	.title
		font-size: 3.5rem
		br
			display: none
	.tgg
		padding: 0.1rem 0.4rem
		margin: 0.2rem 0
	.t-min
		font-size: 1.95rem
	.t-ss
		font-size: 1.7rem
	.t-min2
		font-size: 1.9rem
	.text-tg
		margin-left: 1.5rem
	.text18
		font-size: 1.4rem
	// 16-17px
	.text
		font-size: 1.2rem

	.small-text
		font-size: 1.6rem
	.tsm8
		font-size: 1rem
	.tsm
		font-size: 1rem
	.tsm12
		font-size: 1rem
	.tsm13
		font-size: 1.3rem
	.mr1
		margin-right: 1rem
	.tnum
		font-size: 2.9rem
	// 24
	.text24
		font-size: 1.4rem
	// 23
	.text23
		font-size: 1.3rem
	// 21
	.text21
		font-size: 1.6rem
	.container
		max-width: 90vw
		margin: 0 auto
		&-min
			max-width: 90vw
			margin: 0 auto
		&-md
			max-width: 90vw
			margin: 0 auto
		&-mm
			max-width: 90vw
			margin: 0 auto
	.mlg
		margin-bottom: 4.5rem
	.msm
		margin-bottom: 2.4rem
	.mb
		margin-bottom: 1.5rem
	.mbm
		margin-bottom: 1rem
	.mbs
		margin-bottom: 0.6rem
	.section
		padding: 6rem 0
	.input
		height: 4.5rem
		padding: 0.3rem 1rem
		padding-left: 2rem
		&.t2
			padding-left: 1.5rem
	.btn-mod
		padding: 1.2rem 1.5rem

	.close
		width: 2rem
		height: 2rem

	.mrm
		margin-right: 0.5rem
	.mr
		margin-right: 1rem
	.mrs
		margin-right: 1.5rem
	.btn
		padding: 1.5rem 2rem
	.footer__cont
		padding: 3rem 0
		flex-wrap: wrap
		.logo
			margin-right: 40%
			order: 1
		.btn
			order: 2
			padding: 2rem 6rem
	.footer-list
		order: 3
		margin-top: 3rem
	.footer-contacts
		width: 110px
		margin-right: 88px
	.social
		width: 2.5rem
		margin-right: 1rem
		margin-bottom: 0.6rem
	.footer-list .mbm
		margin-bottom: 1.8rem
	.logo__img
		max-width: 114px

	.header
		padding: 2rem 0
	.mob-hide
		display: none
	.search
		width: 16px

	.burger
		width: 1.7rem
		height: 2rem
		span
			height: 3px
			&:before
				top: -0.65rem
			&:after
				bottom: -0.65rem
	.logo
		margin-right: 3.3rem
	.main-slider__item
		padding: 4rem 0
	.title-big
		br
			display: none
	.main-list
		br
			display: none
	.main-img
		position: relative
		right: auto
		bottom: auto
		width: 42rem
		height: 42rem
		margin-left: auto
		margin-right: auto
		// margin-bottom: -6rem
	.main .swiper-pagination
		text-align: center
		padding-left: 0
		bottom: 3rem
	.main-circle
		right: auto
		bottom: -36rem
		width: 880px
		height: 880px
		left: 50%
		transform: translateX(-50%)
	.competence-item
		width: 260px
		margin-right: 4rem
		margin-bottom: 3rem
	.competence-item__img
		padding: 2rem
		min-height: 100px
		height: auto
	.competence-item__b24
		padding: 2rem
	.competence-item__b24 img
		width: 127px
	.title-b
		// font-size: 18rem
		font-size: 5rem
	.about-num
		font-size: 8rem
	.clients-slider__item
		// margin-right: 3rem !important
		padding: 2rem
	.clients-slider__img
		padding: 4rem 5rem
		height: 140px
	.t-ss
		font-size: 30px
	.tsm12
		// font-size: 14px
		font-size: 12px
	.text
		font-size: 18px
	.lsp
		letter-spacing: 0.2em
	.clients-slider
		padding-bottom: 4rem
	.contacts__cont
		flex-wrap: wrap
	.contacts-left
		width: 100%
	.map
		position: relative
		right: auto
		top: auto
		width: 100%
		height: 60vw
		margin-top: 7rem
	.text23
		font-size: 24px
	.contacts
		padding-bottom: 0
	.nav
		// width: 460px
		width: auto
		padding: 2rem
		.text18
			font-size: 18px
		.tsm12
			font-size: 12px
	.close-img
		width: 2rem
	.nav-list li a
		padding-bottom: 1rem
		margin-bottom: 2rem
	.ul-hide-desctop
		display: flex !important
	.contacts-page
		padding-top: 5rem
		&__row
			&.v2
				padding: 2rem 0
				padding-bottom: 3rem
			.contacts-item
				// width: 33%

		&__item
			// width: 33%
		&-img
			width: 3rem
	.bsocial
		svg
			width: 3rem
	.blog

		&-item
			width: 31%
			padding: 1.5rem
			&:nth-child(4n)
				.blog-item__img
					height: 38vw

			&__img
				height: 17vw
		&-bottom
			padding-top: 1rem
			margin-top: 1.4rem
	.blog-bot
		padding: 1.4rem 0
	.example-circle
		width: 37vw
		height: 37vw
		right: -5vw
		top: 2vw
		bottom: auto
		left: auto
	.main-page
		min-height: 30vw
	.feedback-item
		width: 50vw
		margin-right: 2rem
		padding: 2.5rem
	.feedback-item__head-img
		width: 6rem
		height: 6rem
	.title-sm
		font-size: 5.5rem
	.advantages-img
		height: 4rem
	.advantages__cont
		overflow: hidden
		overflow-x: scroll
	.advantages-item
		width: 43vw
		flex-shrink: 0
		margin-right: 2rem
		.num-text
			font-size: 10rem

	.works-item__img
		width: 4rem
	.partners-item-label
		padding: 0.8rem
	.tsm10
		font-size: 10px
	.case-three
		transform: none
	.case-item__cont
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		padding: 4rem 1rem
	.case
		&-one
			width: 100%
			margin-bottom: 1.5rem
			.small-text
				font-size: 14px
				color: #6A7BA9
		&-two
			width: 100%
			margin-bottom: 2rem
		&-three
			width: 100%
			text-align: center
			a
				opacity: 1
				color: #95A2C3
	.case-item
		&:hover
			.case-three
				a
					color: #fff
	.examples-item-img
		height: 31vw
		margin-bottom: 1.3rem
	.examples-item.v1 .examples-item-img
		height: 53vw
	.examples-item-info
		flex-direction: column
		align-items: flex-start
	.examples-item-info-btn
		width: 100%
		margin-top: 1rem
		.btn
			width: 100%
	.examples
		padding: 5rem 0
	.examples-item
		margin-bottom: 3rem
	.case-page-header
		flex-direction: column
		align-items: flex-start
		br
			display: none
		.btn
			margin-top: 1.7rem
	.nav-shadow
		width: calc(91vw + 16px)
	.circ
		width: 20px
		height: 20px
	.circ.v2
		width: 25px
		height: 25px
		padding: 4px
	.header-row
		display: none
	.nav__wrap
		display: none
	.block-i-img
		width: 50px
	.mblock
		top: 50%
		right: -4%
		width: 30rem
		height: 30rem
	.mblock-item-1
		left: 8rem
		top: -2rem
	.mblock-item-2
		left: 16rem
		top: 7rem
	.mblock-item-3
		left: 11rem
		top: 16rem
	.hover-title-img
		width: 20px
	.green-text
		padding: 5px
	.main-row-item-img
		width: 40px
		height: 40px
		right: -1.5rem
		top: -2rem
	.main-row
		width: 50%
	.mrs
		margin-right: 3rem
	.main-btn-img
		right: -1.5rem
		width: 4rem
	.main-btn-img.v2
		right: -3.5rem
		top: -3rem
		width: 6rem
	.test-wh .hover-title-img
		right: -1rem
		width: 18px
	.mb2
		margin-bottom: 2rem
	.social-item__img
		width: 20px
		height: 20px
	.test-item-form
		width: 50%
	.bend-img
		width: 7rem
		right: -3rem
		top: -1rem
	.social-item svg
		width: 15px
		height: 15px
	.input
		padding-left: 3.5rem
	.input.phone
		background-size: 1.5rem
	.check-label
		width: 15px
		height: 15px
	.guarantee-item-wrap
		width: 48%
	.guarantee-item
		height: 100%
		padding: 1rem 1rem 0 0
	.guarantee-item-img
		width: 100px
		height: auto
	.guarantee-item-img.v1
		position: relative
		bottom: -12px
	.guarantee-item-img.v4
		position: relative
		bottom: -11px
		left: 5px
	.guarantee-item-img.v5
		position: relative
		bottom: -14px
	.gsp
		width: 7rem
		height: 7rem
		right: 1rem
		top: 1rem
	.shtory-tab
		flex-wrap: wrap
		justify-content: space-around
	.shtory-tab__item
		width: 30%
		height: 9rem
		margin-bottom: 3rem
	.shtory-tab__item-block
		height: 100%
	.shtory-block
		flex-wrap: wrap
		justify-content: center
	.shtory-left
		width: 75%
		margin-bottom: 3rem
	.shtory-left-item
		height: 30rem
	.shtory-left-item.v2
		height: 10rem
	.shtory-advas
		right: -3rem
	.shtory-advas-item
		width: 10rem
		padding: 0.8rem
	.shtory-advas-item__img
		width: 2rem
		height: 2rem
	.shtory-right
		width: 100%
		padding: 2rem 3rem
	.sh-cr
		width: 15px
		height: 15px
		left: -2rem
	.shtory-line-item .tsm13 .hover-title-img
		right: -1rem
	.zamer
		height: 11rem
	.shtory-arr
		display: none
	.cta-img
		width: 28rem
		top: 25%
		z-index: 2
		pointer-events: none
	.cta-form-wrap
		width: 100%
		z-index: 1
	.title-green
		text-align: center
		padding: 0
	.cost-cont
		flex-wrap: wrap
		justify-content: space-between
	.cost-one
		width: 48%
		.cost-head
			width: 55%
	.cost-two
		width: 48%
	.cost-three
		width: 33%
		margin-top: 5rem
	.cost-four
		width: 35%
		left: -3rem
	.green-text__cir
		width: 8px
		height: 8px
	.items-img
		width: 4rem
		height: 4rem
	.items-pr
		width: 10rem
	.cost-four-b
		left: 0
		bottom: -5rem
	.cost-four-img
		transform: scale(1.35)
	.quality-cont
		flex-wrap: wrap
		justify-content: center
	.quality-title
		.items
		 width: 33%
	.video-b
		width: 6rem
		height: 6rem
	.quality-left-play
		right: -2rem
		top: 9rem
	.quality-left
		// width: 100%
		top: 10%
		z-index: 1
	.quality-right
		width: 70%
		z-index: 2
		margin-top: 15rem
		.text21
			text-align: center
	.quality-left-play-text
		right: -13rem
		top: 1.5rem
		img
			display: none
	.quality-sert
		height: 11rem
	.quality-sert-plus
		width: 30px
	.quality-qw
		position: relative
	.quality-cont.v2
		justify-content: center
		.quality-right
			margin-top: 7rem
	.quality-qw
		width: 100%
	.vmd
		width: 18rem
		left: 52%
		top: 35%
	.qwr
		padding: 2rem
		flex-wrap: wrap
		.fade_in
			width: 100%
			margin-bottom: 2rem
			text-align: center
		.items
			width: 48%
			.items-img
				width: 30px
				height: 30px
	.works-item
		width: 31%
	.works
		.works-item-img
			height: 20rem
		.works-item-img.v2
			height: 6rem
		.works-item-right
			width: 25%
			margin-left: 0.5rem
	.works-cont
		justify-content: space-around
	.works-item.big
		width: 40%
	.works-item-left
		width: 100%
	.feed-cont
		flex-wrap: wrap
		justify-content: space-between
	.feed-left
		width: 100%
	.feed-left-block
		width: 100%
		.video-b
			padding: 1.3rem
	.works-item-left.v3
		width: 24%
		padding: 0.5rem
	.feed-left-block-3
		width: 48%
		display: flex
		justify-content: space-between
	.works-item-img
		height: 100%
	.works-item-img.v3
		height: 100%
	.feed-right
		width: 100%
		margin-top: 3rem
	.works-item-left.v4
		margin-bottom: 0
		width: 48%
		padding: 0.5rem
	// .know-slider__img
	// 	// position: static
	// 	width: 12rem !important
	// .know-slider__wrap
	// 	width: auto
	// .know-slider
	// 	position: static
	// 	width: 100%
	// 	.slick-slide
	// 		width: 12rem !important
	.know-slider__wrap
		width: 100%
	.know-slider
		width: 25.5rem
		top: 1.7rem
		left: 50%
		transform: translateX(-50%)
	.know-slider__item
		height: 52rem
		// width: 28rem !important
	.know-slider__img
		width: 28rem !important
		left: 50%
		transform: translateX(-50%)
	.arrows.t2
		width: 5rem
		height: 5rem
	.zakaz
		padding-top: 60rem
	.zakaz-cont
		flex-wrap: wrap
	.zakaz-block-wrap
		width: 100%
		margin-bottom: 3rem
	.zakaz-block-item__img
		height: 6rem
	.arrs
		width: 10rem
	.arrs.t2
		width: 10rem
	.arr1
		left: 25%
	.arr2
		left: 60%
	.arrs.t2.arr1
		left: 25%
	.arrs.t2.arr2
		left: 60%
	.faq-cont
		flex-wrap: wrap
		justify-content: center
	.faq-left
		width: 100%
		margin-top: 8rem
	.faq-right
		width: 45%
	.faq-acr-head
		padding: 1rem 1.5rem
	.cta2-center
		width: 75%
	.cta2-man
		bottom: -0.5rem
		right: -6rem
		width: 30%
	.contacts-cont
		flex-wrap: wrap
	.contacts-four
		width: 100%
		margin-top: 3rem
		margin-bottom: 2rem
	.map
		margin-top: 0
	.contacts-four-item
		margin-right: 2rem
	.contacts-four-item-link
		height: 49%
		background: unset
	.footer-cont
		flex-wrap: wrap
		justify-content: space-around
	.footer-left
		width: 48%
	.footer-center
		width: 48%
		br
			display: none
	.footer-right
		margin-top: 2rem
	.wom-m
		top: -15px
	.th-tool
		margin-top: 1rem
	.right-m
		width: 15rem
		right: 3rem
	.close-b
		width: 1.5rem
	.to_top.act
		bottom: 8rem
	.modal-norm
		width: 65vw
	.mod-z
		width: 15rem
	.modal
		.cost-four-b
			bottom: auto
	.shtory-list li
		// font-size: 14px
		br
			display: none
	.modal-big
		width: 90vw
	.quality-item-wrap
		margin-bottom: 3rem
	.contacts-three
		width: 30%
	.modal__block
		padding: 1.5rem
		.fade_in
			margin-top: 2rem
	.modal-sm
		width: 65vw
		.fade_in
			br
				display: none
	.num
		font-size: 4rem
	.header-block
		.block-i.v1
		 display: none
	.soc
		justify-content: flex-start
	.checkbox-psevdo-active
		width: 1.5rem
		height: 1.5rem
	.m-img
		width: 20rem
		margin-bottom: 2rem
	.thank
		.header-block
			width: auto
			.block-i
				width: 100%
	.header-block
		width: auto
		.block-i
			margin-right: 3rem
	.header
		z-index: 7
	.close-nav
		display: block
	.header-menu
		& > img
			width: 3rem
		.logo
			margin-right: 0
		.nav
			flex-direction: column
			align-items: center
			height: 85%
			font-size: 1.4rem
			justify-content: space-evenly
		.nav__wrap
			z-index: 1002
			position: fixed
			height: 101vh
			width: 100%
			background: #fff
			top: 0
			left: 0
			display: flex
			flex-direction: column
			align-items: center
			padding: 15px
			display: none
			justify-content: space-evenly
			padding: 2rem
			transition: unset
	.soc
		margin-top: 3px
	.ab-city_item-pulse
		display: none
	.crcv
		width: 2.5rem
		height: 2.5rem
	.cta2-form
		button ~ div
			width: 100%
	.header
		.green-text__cir
			display: inline-table
	.thank
		.logo__block
			.items
				display: none
		.block-i
			margin-right: 0
		.block-i-text
			text-align: center
		.soc
			justify-content: center
		.mb
			margin-bottom: 2.5rem
		.mbm
			margin-bottom: 2rem
	.btn-lbs
		&:before
			font-size: 1.2rem
			top: -2rem
	.quiz__next
		img
			margin-left: 1rem
	.sh-cr
		img
			padding: 2px
	.cta-form
		padding: 2rem
	.zakaz-line
		height: 2rem
	.zakaz-line-act:before
		height: 2rem
		width: 2rem
	.to_top.act
		right: unset
		left: 2rem
		bottom: 2rem
// /////////////////////////////////////////////////////////////////////////////////////////////

@media (max-width: 767px)
	.know-slider__wrap
		width: 100%
		top: 0
		bottom: 0
		left: 0
		right: 0
		transform: none
		margin-top: 3rem
	.know-slider__img
		position: relative
		top: 0
		bottom: 0
		left: 0
		right: 0
		transform: none
	// .know-slider
	// 	top: 0
	.report__cont
		display: flex
		flex-direction: column
		align-items: center
	.report__left
		margin-right: 0
	// .know-slider__item
	// 	height: 31rem
	// 	margin: 0 1rem
	// .know-slider__img
	// 	width: 28rem !important
	// .know-slider
	// 	width: 28rem
	// 	left: -0.5rem
	.zakaz
		padding-top: 3rem
	.header-btn
		display: none
	.main-circle
		bottom: -26rem
		width: 700px
		height: 700px
	.slide-line-item
		width: 130px

	.about-info
		padding: 5rem
		padding-right: 240px
		.text23
			font-size: 18px
	.btn.big
		padding: 1.5rem 5rem
	.footer__cont
		.btn
			padding: 2rem 6rem
	.about-img
		right: -10rem
		top: -5rem
		width: 42rem
	.title-big
		font-size: 40px
	.contacts-page
		&__row
			&.v1
				padding-bottom: 2rem
			.contacts-item
				width: 48%

		&__item
			width: 46%
	.map-page
		margin-top: 0
	// .contacts-page__item.v1
	// 	flex-wrap: wrap
	// 	flex-direction: column
	// 	align-items: flex-start
	.contacts-page__row
		justify-content: space-between
		.text23
			font-size: 20px
		.text
			font-size: 18px

	.blog

		&-item
			width: 48%
			&:nth-child(4n)
				width: 48%
				flex-direction: column
				justify-content: space-between
				.blog-item__img
					height: 23vw
					width: 100%
					margin-bottom: 1rem
				.blog-item__text
					width: 100%
					flex-grow: 5
			&__img
				height: 23vw
			&:nth-child(3n)
				width: 100%
				flex-direction: row
				justify-content: space-between
				.blog-item__img
					width: 48%
					height: 100%
					margin-bottom: 0
				.blog-item__text
					width: 49%
					flex-grow: 0
	.example-circle
		width: 52vw
		height: 52vw
		right: -25vw
		top: 2vw
		bottom: auto
		left: auto
	.main-page
		min-height: 40vw
	.story-block
		flex-direction: column
		flex-wrap: wrap
	.story-item
		display: flex
		align-items: center
		width: 100%
		margin-bottom: 2rem
		br
			display: none
	.story-item__img
		margin-bottom: 0
		margin-right: 1.7rem
		width: 10rem
		height: 10rem
	.story
		padding-bottom: 3rem
	.feedback-block
		overflow-x: hidden
		flex-direction: column
	.feedback-item
		width: 100%
		margin-right: 0
		margin-bottom: 2.5rem
		.small-text
			font-size: 14px

	.q
		width: 3rem
		margin-left: 1rem
	.b24-btns
		display: flex
		flex-direction: column
		.btn
			margin-right: 0
			margin: 0.8rem 0
	.advantages__cont, .partners-wrap
		&::-webkit-scrollbar
			width: 4px
			height: 4px
			border-radius: 2px
			overflow: hidden
		&::-webkit-scrollbar-button
			display: none
		&::-webkit-scrollbar-track
			border-radius: 2px
			background-color: #f4f3ef
			// box-shadow: 0 0 7px #c6f5f1
		&::-webkit-scrollbar-track-piece
			border-radius: 2px
			background: #EBEDF2

		&::-webkit-scrollbar-thumb
			border-radius: 2px
			background: #4076FF
			width: 4px
	.works-item
		width: 48%

	.sm-hdn
		display: none
	.cases-sm-show
		display: flex
		align-items: center
		margin-bottom: 1.5rem
		.t-min
			font-size: 36px
	.cases-img
		width: 16rem
	.cases
		padding: 5rem 0
	.partners-wrap
		overflow-x: scroll
		flex-wrap: nowrap
	.similar .partners-item
		width: 44vw
		flex-shrink: 0
	.title-b
		font-size: 4rem
	.block-i.v1
		width: 17rem
	.main-btn-wrap
		margin-top: 0rem
	.main-row-item-img
		right: -1.5rem
		top: -2.5rem
	.test-form-right
		display: none
	.test-form-left
		width: 100%
	.quiz__next-wrap
		width: 12rem
	.checkbox-psevdo
		width: 3rem
		height: 3rem
	.test__btns
		margin-top: 2rem
	.tiem-img
		height: 9rem
	.guarantee-item-img
		width: 90px
	.guarantee-item
		padding: 1rem 1rem 0 0
	.guarantee-item-img.v1
		display: flex
		align-items: flex-end
		bottom: 0
	.guarantee-item-img.v4
		bottom: 2px
	.guarantee-item-img.v5
		bottom: 0
	.guarantee-item-img.v6
		// bottom: -33px
		position: relative
		width: 9rem
	.mlg
		margin-bottom: 3rem
	.th-tool-bg
		top: 45%
		height: 8rem
	.shtory-right-one-wrap
		a
			font-size: 12px
	.shtory-btns
		width: 40rem
		margin-top: 3rem
	.cta-img
		width: 16rem
		top: 30%
	.inp-flex
		width: 100%
		justify-content: space-around
	.cta-form-block
		flex-wrap: wrap
		input, button
			width: 48%
	.social-item
		width: 31%
		margin-bottom: 2rem
	.ab-city_item-pulse
		display: none
	.cost-three
		width: 43%
	.btn.min
		padding: 1.5rem 1rem
	.quality-title .items
		width: 55%
	.quality-right
		width: 90%
	.quality-item
		br
			display: none
	.qwr .items
		width: 100%
		margin-bottom: 2rem
	.qwr
		padding: 3rem
	.works-item.big
		.works-item-img
			height: 35rem
		.works-item-left
			width: 73%
	.works .works-item-img.v2
		height: 15.2rem
	.cost-one .cost-head
		width: 76%
	.works-item.big
		width: 100%
	.msm
		margin-bottom: 1.5rem
	.works-item-left.v3
		width: 48%
		margin-bottom: 2rem
	.feed-left-block
		flex-wrap: wrap
	.feed-left-block-3
		width: 100%
	.arrs
		width: 7rem
	.arrs.t2
		width: 7rem
	.gsp
		right: -2rem
		top: 5rem
	.zakaz-block-item
		.green-text
			width: 17rem
	.cta2-center
		width: 85%
	.cta2-man
		position: relative
		width: 45%
		right: unset
		left: 50%
		transform: translateX(-50%)
		margin-bottom: 1rem
		margin-top: 1rem
	.inp-md
		margin: 2rem auto 0 auto
	.contacts-cont
		justify-content: space-between
	.contacts-one
		width: 49%
	.contacts-two
		width: 49%
		.block-i.v1
			width: auto
	.contacts-three
		width: 100%
		margin-top: 2rem
	.m-img
		width: 20rem
		margin-bottom: 2rem
	.thank
		.header-block
			width: auto
			.block-i
				width: 100%
	.guarantee-item
		height: 18rem
	.politic
		.inp-min
			width: 45%
	.mblock
		position: relative
		height: auto
		display: flex
		flex-direction: row
		flex-wrap: wrap
		width: auto
		justify-content: space-evenly
		right: 0
		& > div
			position: relative
			padding: 1rem
			margin-bottom: 2rem
			& br
				display: none
	.mblock-item-1
		left: 0rem
		top: 0rem
		width: 48%
	.mblock-item-2
		left: 0rem
		top: 0rem
		width: 48%
	.mblock-item-3
		left: 0rem
		top: 0rem
		width: 50%
	.main-row
		width: 100%
//////////////////////////////////////////////////////////////
@media (max-width: 567px)

	.header
		.link-a
			display: none
	.header-right
		.link-a
			display: inline-block
	.logo__img
		width: 90px
	.tsm12
		font-size: 12px
	.main-circle
		display: none
	.main-img
		width: 23rem
		height: 29rem
		img
			max-height: 80%
	.main .swiper-pagination
		display: none
	.main-slider__item
		padding-bottom: 0
	.main-list li:before
		top: 5px
	.hide567
		display: none
	.show567
		display: inline-flex
	.main-img
		flex-direction: column
		width: 100%
	.main-slider__item
		padding: 4rem 5vw
		padding-bottom: 0
	.main-wrap
		.container
			max-width: 100vw
			// padding: 0 5vw
	.main-img
		.btn
			width: 100%
			padding: 2rem 3rem
	.title
		font-size: 25px
	.competence-item
		margin-right: 2rem
	.title-b
		font-size: 3rem
	.about-block
		flex-wrap: wrap
		align-items: center
		flex-direction: column
		text-align: center
	.about-block__item
		margin-bottom: 2.5rem
	.about-img
		display: none
	.about-info
		padding: 3rem
		padding-left: 0.5rem
		width: 106%
		background: linear-gradient(270.04deg, #EBEDF2 0.04%, rgba(235, 237, 242, 0) 96.18%)
		.btn.big
			width: 100%
			font-weight: bold
	.about-info .text23
		font-size: 16px
	.about
		padding-bottom: 0
	.clients
		padding: 8rem 0
		padding-bottom: 5rem
	.title
		line-height: 1.4
	.clients-slider__img
		padding: 2rem 4rem
		height: 100px
		margin-bottom: 2.5rem
	.clients-slider
		padding-bottom: 3.5rem
		.text
			font-size: 16px
		.a-more, .tsm12
			font-size: 14px
	.slide-line-item
		width: 40px
	.swiper-container-horizontal>.swiper-pagination-bullets
		bottom: 0
		// top: calc(100% - )
	.before.v2
		top: 30.6vw
	.before.v3
		right: auto
		left: -4rem
	.map
		height: 100vw
	.footer__cont
		.logo
			margin-bottom: 4rem
		.logo__img
			width: 114px
	.footer__cont .btn
		order: 3
		width: 100%
		margin-top: 3rem
	.footer-list
		margin-top: 0
	.footer-contacts
		width: 100%
		margin-right: 0
	.social
		margin-right: 1.6rem

	.footer-contacts__block
		justify-content: space-between
		margin-top: 1.2rem
	.nav
		width: 100%
	.nav-btn
		display: flex
		margin-top: 1rem
	.contacts-item
		width: 100%
		margin-bottom: 2rem
		border-bottom: 1px solid rgba(44, 75, 154, 0.3)
		.gray
			display: none

			padding-bottom: 1.4rem
	.contacts-item__title
		text-decoration: none
		padding-bottom: 1.2rem
		position: relative
		&:before
			content: ''
			position: absolute
			width: 12px
			height: 7px
			right: 1rem
			top: 40%
			transform: translateY(-50%)
			background: url(../img/v.png) no-repeat center
			background-size: 100% 100%
		&.active
			color: #4076FF
			padding-bottom: 0.5rem
			&:before
				transform: translateY(-50%) rotate(90deg)
	.map
		margin-top: 3rem

	.contacts-page
		&__item
			width: 100%
			&.v2
				margin-bottom: 1rem
	.contacts-page__row
		.text
			font-size: 16px
	.contacts-page__row.v2
		padding-bottom: 0

	.blog

		&-item
			width: 100%
			&:nth-child(3n)
				width: 100%
				flex-direction: column
				justify-content: space-between
				.blog-item__img
					height: 53vw
					width: 100%
					margin-bottom: 1rem
				.blog-item__text
					width: 100%
					flex-grow: 5
			.text23
				font-size: 20px
			.text
				font-size: 16px
			&__img
				height: 53vw

			&:nth-child(4n)
				width: 100%
				.blog-item__img
					height: 53vw
	.blog-bot
		.gray2
			display: none
	.blog-cont-v2
		flex-wrap: nowrap
		overflow-x: scroll
		.blog-item
			width: 90vw
			margin-right: 5vw
			flex-shrink: 0
		&::-webkit-scrollbar
			width: 4px
			height: 4px
			border-radius: 2px
			overflow: hidden
		&::-webkit-scrollbar-button
			display: none
		&::-webkit-scrollbar-track
			border-radius: 2px
			background-color: #f4f3ef
			// box-shadow: 0 0 7px #c6f5f1
		&::-webkit-scrollbar-track-piece
			border-radius: 2px
			background: #EBEDF2

		&::-webkit-scrollbar-thumb
			border-radius: 2px
			background: #4076FF
			width: 4px
	.example-circle
		display: flex
		align-items: center
		justify-content: center
		position: relative
		right: auto
		top: auto
		bottom: auto
		left: auto
		transform: none
		width: 100%
		height: 50vw
		margin-top: -1rem
		margin-bottom: -1rem
		.c-all
			display: none
		.example-img
			position: relative
			right: auto
			top: auto
			bottom: auto
			left: auto
			transform: none
			width: auto
	.story
		padding-bottom: 0
		.mlg
			margin-bottom: 2rem
	.story-item__img
		width: 0
		display: none
	.story-item
		text-align: left
		.text18
			position: relative
			padding-left: 20px
			&:before
				content: ''
				width: 8px
				height: 8px
				border-radius: 100%
				background: #2C4B9A
				position: absolute
				left: 0
				top: 0.6rem
	.feedback-item__head-first
		flex-direction: column
		align-items: flex-start
		width: 100%
	.feedback-item__head-last
		position: absolute
		right: 2.5rem
		top: 2.5rem
	.q
		width: 5rem
	.feedback-item__head-img
		height: 4rem
		width: 4rem
		margin-bottom: 1rem
	.title-sm
		font-size: 4rem
	.main-page-wrap
		width: 100%
	.advantages-item .num-text
		font-size: 70px
	.advantages-item
		width: 65vw
		margin-right: 2rem
	.advantages
		padding: 3rem 0
	.partners-item
		width: 100%
	.desc-hide
		display: flex
	.partners-btns
		flex-wrap: wrap
		flex-direction: column
		.btn
			padding-left: 2rem
			padding-right: 2rem
			width: 100%
			margin: 0.7rem 0
	.sm-hdn
		display: none
	.cases-sm-show
		flex-direction: column
		align-items: center
		text-align: center
		.t-min
			font-size: 24px
	.cases-img
		width: 10rem
		margin-bottom: 1rem
	.cases-row
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		width: 100%
	.cases-text
		width: 100%
	.similar .partners-item
		width: 44vw
		flex-shrink: 0
	.cases-item
		margin-right: 0
		margin-bottom: 2rem
	.case-page
		padding: 4rem 0
	.case-list li:before
		top: 0.5rem
	.case-list li
		margin-bottom: 1rem
	.similar .partners-item
		width: 90vw
		.text23
			font-size: 20px
	.examples-item.persent-size
		width: 97%
	.examples-item-img
		height: 61vw
	.examples-item.v1 .examples-item-img
		height: 113vw

	.case-page-header
		.btn
			width: 100%
	.contacts-cont
		justify-content: center
	.contacts-one
		width: 100%
	.contacts-two
		width: 100%
		margin-top: 2rem
	.contacts-three
		margin-left: 2rem
	.contacts-four
		flex-wrap: wrap
	.contacts-four-item
		width: 100%
		margin-right: 0
		display: flex
		justify-content: space-between
		& a
			width: 48%
			height: auto
			margin-bottom: 0
	.footer-left
		width: 100%
		text-align: center
	.footer-center
		width: 100%
		margin-top: 1rem
	.footer-right
		margin-top: 1rem
	.main-row
		width: 100%
	.tooltip-t1
		right: 10rem
		width: 11rem
		padding: 0.8rem
	.main-row-item-img
		top: -3rem
	.main-btn-img
		right: -0.5rem
		top: -2rem
		z-index: -1
	.main-btn-img.v2
		right: -1.5rem
	.qn-img
		width: 2rem
	.tiem
		width: 47%
		margin-bottom: 1rem
	.tiem-img.v2
		height: 9rem
	.tiem-img
		height: 9rem
	.tqw5-block
		width: 90%
		.tiem.t9
			margin-bottom: 1rem
	.tiem.t9
		padding: 1rem
	.test-item-form
		width: 100%
	.input.phone
		background-position-x: 1rem
	.hand
		top: 20%
		width: 12rem
		height: 16rem
		right: unset
		left: 50%
		transform: translateX(-50%)
	.test-item
		.mlg
			margin-bottom: 20rem
	.social-item
		margin-bottom: 0
	.section
		padding: 3rem 0
	.guarantee-item-wrap
		width: 100%
	// .guarantee-item-img.v1
	// 	bottom: -4px
	// .guarantee-item-img.v4
	// 	bottom: -15px
	.gsp
		right: -2rem
		top: 1.5rem
	// .guarantee-item-img.v5
	// 	bottom: -15px
	// .guarantee-item-img.v6
	// 	bottom: -11px
	.guarantee-item
		justify-content: space-around
	.shtory-tab__item
		width: 45%
		.text
			font-size: 13px
		.tsm13
			font-size: 1.1rem
		.bord
			width: calc(100% + 9px)
			height: calc(100% + 9px)
	.shtory-left
		width: 100%
	.shtory-advas
		right: 4rem
	.shtory-left-item.v2
		height: 7rem
	.shtory-right
		flex-wrap: wrap
		padding: 2rem
	.shtory-right-one
		width: 100%
		padding-left: 0.5rem
	.shtory-right-two
		width: 100%
		margin-top: 2rem
	.shtory-right-one-wrap
		width: 100%
	.shtory-line
		flex-wrap: wrap
		justify-content: space-between
		& > div
			width: 48%
			margin-bottom: 1rem
		.text18
			font-size: 1.3rem
	.shtory-btns
		width: auto
		flex-direction: column
		& a
			margin-bottom: 1rem
	.sba-link__img
		width: 6rem
	.zamer
		height: 10rem
		width: 48%
		& a
			color: #ff0000
	.text21
		font-size: 1.3rem
	.block-i-img
		display: none
	.header-block
		.block-i
			width: 70%
	.cta-form-block
		flex-direction: column
		justify-content: center
	.cta-form-block input, .cta-form-block button
		width: auto
		margin-bottom: 1.5rem
	.inp-flex
		margin-bottom: 1.5rem
	.check-line
		margin-bottom: 1rem
		text-align: center
	.check-label
		left: 2rem
	.cta-img
		position: relative
		width: 30rem
		top: 25%
		left: 50%
		transform: translateX(-50%)
	.cost-one
		width: 100%
		margin-bottom: 3rem
		order: -2
	.cost-two
		width: 100%
		margin-bottom: 3rem
	.cost-three
		width: 100%
		width: 28rem
		margin: 0 auto 3rem auto
		.small-text
			margin-bottom: 2rem
	.cost-four
		width: 100%
		left: 0
		order: -1
		margin-bottom: 2rem
	.cost-four-b
		left: 5rem
		bottom: 0rem
	.cost-one .cost-head
		width: 75%
	.items-gar
		width: 10rem
	.cost-block
		padding: 1.5rem
	.cost-four-img
		transform: scale(1)
	.quality-left
		width: 111%
		top: 13%
		position: relative
		margin-left: -3rem
		margin-right: -3rem
	.quality-left-play
		right: unset
		left: 50%
		transform: translate(-50%,-50%)
		top: 50%
	.quality-left-play-text
		right: -5rem
		top: 7.5rem
		& > div
			font-size: 1.4rem
			color: #000
	.quality-right
		margin-top: 2rem
		.text21
			font-size: 1.4rem
	.quality-title
		position: relative
		.items
			position: absolute
			bottom: -3rem
	.quality-item__img
		width: 4rem
	.quality-serts
		flex-wrap: wrap
		justify-content: space-around
	.quality-sert
		width: 26%
		height: auto
		margin-bottom: 2rem
	.quality-cont.v2 .quality-right
		margin-top: 3rem
	.quality-qw
		width: 111%
		margin-left: -3rem
		margin-right: -3rem
		position: relative
		top: unset
		right: unset
	.vmd
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
	.qwr
		padding: 2rem
	.works-cont
		.works-item
			width: 100%
	.works-item.big .works-item-img
		height: 25rem
	.works .works-item-img.v2
		height: 11.2rem
	.works-item-left.v2
		.works-item-img
			height: 30rem
	.zakaz-block-row
		flex-wrap: wrap
		justify-content: space-around
	.zakaz-block-wrap
		&:nth-of-type(1)
			& .zakaz-block-item
				&:nth-of-type(1)
					width: 100%
	.zakaz-block-item
		width: 49%
		margin-bottom: 3rem
		&:nth-of-type(2)
			.mb2
				margin-bottom: 0
		.mb2
			margin-bottom: 1rem
	.zakaz-block-item .green-text
		margin: 1rem auto 1rem auto
	.arrs
		display: none
	.faq-left-block
		width: 100%
	.faq-acr-body
		padding: 0.5rem 1.5rem
	.crcv
		width: 2.5rem
		height: 2.5rem
	.cta2-form
		input, button
			width: auto
		.inp-md
			width: auto
			.check-label
				left: 0
	.cta2-man .cost-four-b
		bottom: unset
		left: 50%
		top: 85%
		transform: translate(-50%,-50%)
	.wom-m
		display: block
		top: -35px
	.modal-sm
		width: 90vw
		top: 3rem
		.check-label
			left: 0
		.w80
			width: 90%
	.modal-norm
		width: 90vw
		top: 3rem
		.check-label
			left: 1rem
			margin-right: 2rem
		.w90
			width: 100%
		.modal__inp-bl
			input,button
				width: auto
			.inp-md
				margin-top: 0
				margin-bottom: 2rem
				width: 20rem
			.inp-md.mb2
				width: auto

	.modal-wh
		width: 100%
		padding: 1rem 1rem 1rem 2rem
	.modal
		.cost-four-b
			left: 0
			margin-bottom: 2rem
	.m-img
		width: 15rem
		margin-bottom: 2rem
	.thank
		.header-block .block-i
			width: 100%
	.header
		.green-text__cir
			// width: 10px
			// height: 6px
	.test-item-form
		.inp-flex
			margin-bottom: 2rem
		.check-label
			left: 0rem
	.shtory-right-two
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		.tsm12
			font-size: 14px
			margin-top: 0.5rem
	.cta
		.cta-form-block
			&:nth-of-type(3)
				.inp-min
					width: auto
	.check-line
		width: 28rem
	.faq-left
		margin-top: 4rem
	.cta2
		.check-line
			width: 23rem
	.contacts-one
		.block-i-img
			display: block
	.test-item
		h5
			order: -2
		.tqw5-block-2
			order: -1
			margin-bottom: 2rem

	.title-b
		br
			display: none
	.bend-img
		width: 6rem
	.test-item.end
		br
			display: none
	.check-line
		text-align: left
	.test-item-form .check-label
		margin-right: 1rem
	.test-item.end
		padding-left: 1rem
	.shtory-advas-item__img
		width: 2.5rem
		height: 2.5rem
		img
			padding: 3px
	.shtory-right-one-wrap
		.text24
			font-size: 1.6rem

	.cta
		.check-line
			width: 22rem
		.check-label
			left: -1rem
			margin-right: 0
	.cost-block
		width: 100%
		br
			display: none
	.check-label
		margin-right: 1rem
	.cost-three
		.check-label
			left: 0
	.logo
		.items
			display: none
	.header-block
		.green-text
			display: none
	.soc
		justify-content: center
	.main-btn-wrap
		margin-top: 2rem
		.small-text
			text-align: center
	.guarantee-item
		height: 14rem
	.guarantee-item-img
		width: 35%
		height: 100%
	.shtory-tab__item
		height: 7rem
	// .shtory-tab__item-block
	// 	height: 7rem
	.shtory-tab__item
		margin-bottom: 2rem
	.quality-item
		.small-text
			font-size: 1.4rem
	.quality-cont
		.text21
			font-size: 1.8rem
	.quality
		.test-form-wrap
			.small-text
				br
					display: none
	.quality-item
		padding: 1rem
	.faq-right
		width: 26rem
	.cta2-man
		width: 18rem
	.cost-four-text
		padding: 1rem
	.contacts
		.title
			text-align: left
		.block-i.mod2
			flex-direction: column
	.block-i-img
		width: 7rem
		& > img
			width: 7rem
	.footer
		padding: 2rem 0
	.hover-title-img
		width: 1.5rem
	.mblock
		flex-direction: column
	.mblock-item-1
		left: 1rem
		top: 0rem
	.mblock-item-2
		left: 14rem
		top: 0rem
	.mblock-item-3
		left: 1rem
		top: 0rem
	.guarantee-item-text
		width: 65%
		& br
			display: none
	.guarantee-item-img.v6
		width: 35%
	.quality
		.circ
			& img
				padding: 1px
	.qwr .items .items-img
		width: 4rem
		height: 4rem
	.arr2
		display: block
		left: 50%
		transform: translateX(-50%)
		top: 21rem
	.arrs.t2.arr2
		display: block
		left: 50%
		transform: translateX(-50%)
		top: 3rem
