.test
	&-form
		display: flex
		justify-content: space-between
		position: relative
		align-items: flex-start
		padding: 3.5vw
		padding-top: 5vw
		box-shadow: 0 3px 18px 4px rgba(34, 30, 31, 0.05)
		border-radius: 13px
		background-color: #ffffff
		&-wrap
			position: relative
			///edit
			& .bord
				opacity: 0.8
				width: calc(100% + 25px)
				height: calc(100% + 25px)

		&-left
			width: 69%
		&-right
			width: 28%
			box-shadow: 0 3px 18px 4px rgba(38, 36, 36, 0.05)
			border-radius: 19px
			padding: 2vw
			padding-top: 0
			padding-bottom: 6vw
			position: relative

.test-wh
	position: relative
	padding: 1vw
	box-shadow: 0 3px 18px 4px rgba(38, 36, 36, 0.05)
	border-radius: 13px
	background-color: #ffffff
	&-wrap
		position: relative
	.hover-title-img
		top: -0.3vw
.form-man
	margin-top: -2.5vw
	display: block
	width: 75%
	transform: translateX(5%)
	margin-left: auto
	margin-right: auto
	&-center
		display: flex
		justify-content: center
		.green-text
			padding-left: 1vw
			padding-right: 1vw
			background-color: #74b65f
			margin-top: -1vw
			position: relative
			z-index: 3
.quiz__btn
.quiz__next-wrap
	position: relative
	width: 13vw
.qn-img
	width: 1.4vw
	margin-left: 0.5vw
	animation: opas 2s infinite
.quiz__prev
	color: #000000
	transition: all 0.4s
	border: none
	background: transparent
	cursor: pointer
	&:hover
		color: #c24029
.test__btns
	display: flex
	justify-content: center
	align-items: center

.quiz__next
	width: 100%
	&:disabled
		background-image: linear-gradient(to top, #b61a2d 0%, #cd6027 100%), linear-gradient(to top, #d6848b 0%, #eabbbb 98%, #eabbbb 100%)

.test-item
	display: flex
	justify-content: center
	flex-wrap: wrap
	position: relative

	&.t2
		justify-content: space-between
	&__title, .tsm12
		width: 100%

.tqw5-block
	width: 40%
	&-2
		width: 50%
		margin-left: 10%
		display: flex
		align-items: center
		justify-content: center
		img
			width: 70%
.tiem
	position: relative
	width: 30%
	margin: 0 1.4%
	margin-bottom: 1.4vw
	cursor: pointer
	display: inline-block
	z-index: 2
	&:hover
		z-index: 12
	&.v3
		width: 45%
	&.t2
		padding: 1vw
		width: 100%
		// border-radius: 5px
		// border: 1px solid #e8e8e8
	&.t3
		width: 22%
	&.t9
		width: 100%
		padding: 1.2vw
		// padding-left: 0
		box-shadow: 0 3px 16px 1px rgba(0, 0, 0, 0.06)
		border-radius: 6px
		background-color: #ffffff
		margin-bottom: 1vw
	&.mo
		margin-bottom: 0
	&.t-op
		opacity: 1
		.tiem-img, .small-text
			opacity: 1
		div.fancy-select div.trigger
			height: 3.1vw
	&-img
		height: 9.5vw
		display: flex
		justify-content: center
		align-items: center
		padding: 1vw
		opacity: 1
		border: 1px solid #dddddd
		position: relative
		border-radius: 5px
		&.v2
			height: 21vw
.slick-slide
	outline: none

.checkbox-block
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	// opacity: 0.5
	.small-text, .tsm13, .tsm12
		opacity: 0.6
	&.t2
		flex-direction: row
		justify-content: flex-start
		.checkbox-psevdo
			margin-top: 0 !important
	&.t3
		flex-direction: row
		// justify-content: flex-start
		justify-content: center
		.checkbox-psevdo
			margin: 0 !important
			position: absolute
			right: -2.1vw
			top: 50%
			transform: translateY(-50%)

.checkbox-inp
	display: none
.qw9-social
	width: 1.58vw
	margin-right: 0.5vw
	filter: grayscale(1)
.checkbox-psevdo
	border-radius: 100%
	// box-shadow: 0 5px 10px rgba(43, 43, 51, 0.1)
	border: 5px solid #ffffff
	background-color: #ebebeb
	width: 2.3vw
	height: 2.3vw
	padding: 0.2vw
	// padding: 0.2vw
	display: flex
	align-items: center
	justify-content: center
	margin-top: -1.2vw
	margin-bottom: 0.1vw
	flex-shrink: 0
	&.t2
		margin-right: 0.5vw
		border: 1px solid #e8e8e8
	&.dark
		.checkbox-psevdo-active
			border: 1px solid #e8e8e8
			background-image: linear-gradient(to top, #626262 0%, #7b7b7b 100%)
	&.t3
		border-radius: 2px
		margin-top: -1.5vw
		background-color: #fff
		.checkbox-psevdo-active
			border-radius: 2px
			background: #fff
			border: none
			width: 100%
			height: 100%
			padding: 0
	&.t9
		margin-right: 0.5vw
		border: 1px solid #dddddd

	&-active
		width: 1vw
		height: 1vw
		border-radius: 100%
		padding: 0.3vw
		display: flex
		align-items: center
		opacity: 0
		justify-content: center
		background-color: #db0200
		// border: 1px solid #e8e8e8
		// background-image: linear-gradient(to top, #fad15f 0%, #feeebb 100%)
		img
			// width: 100%
			align-self: center
			transform: scale(0)
			transition: all 0.3s
.checkbox-inp:checked ~ .tiem-img
	// box-shadow: 0 0 20px rgba(254, 238, 187, 0.4)
	// border: 1px solid #fad66e
	opacity: 1
.checkbox-inp:checked ~	.checkbox-block
	opacity: 1
	.small-text, .tsm13, .tsm12, .text
		opacity: 1
		font-weight: 900
.checkbox-inp:checked ~	.tiem-before-mod
	box-shadow: 1px -1px 30px rgba(#e0c592, 0.3)
	border: 1px solid #e0c592
.checkbox-inp:checked ~ span .qw9-social
	filter: grayscale(0)
.checkbox-inp:checked ~ span .checkbox-psevdo
	// box-shadow: 0 2px 2rem rgba(#166aac, 0.2)
	background: #f9d1d1
	&-active
		background-color: #db0200
		opacity: 1
		img
			transform: scale(1)
	&.t3
		.checkbox-psevdo-active
			background: #fff
.checkbox-inp:checked ~ .checkbox-block.t2
	.small-text
		color: #2b2b33
.btn-lbs
	position: absolute
	width: 15vw
	height: 100%
	left: 50%
	left: 50%
	transform: translateX(-50%)
	z-index: 15
	cursor: pointer
	&:before
		content: "Выберие вариант ответа"
		position: absolute
		top: -1.5vw
		left: 50%
		transform: translateX(-50%)
		color: #e42a2e
		font-size: 1vw
		white-space: nowrap
		transition: all 0.4s
		opacity: 0
	&.act
		&:before
			opacity: 1
@keyframes progres
	from
		background-position: 0 0, 0 0
	to
		background-position: 60px 0, 0 0
.test-circle
	width: 3.3rem
	height: 3.3rem
	box-shadow: inset 0 3px 17px 1px rgba(38, 36, 36, 0.07)
	background-color: #ffffff
	flex-grow: 0
	position: relative
	border-radius: 100%
	flex-shrink: 0
	transform: scale(1.2)
	z-index: 43
	display: flex
	align-items: center
	justify-content: center
	color: rgba(#000000,0.24)
	.numt
		display: inline-block
		position: relative
		z-index: 5

.test-circle-active
	background-color: #fff
	box-shadow: inset 0 0 6px rgba(215, 215, 215, 0.45)
	color: #ffffff
.test-circle:before
	content: ""
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 2.2rem
	height: 2.2rem
	animation: progres 2.8s linear infinite
	box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.17)
	background-image: repeating-linear-gradient(-55deg, transparent,transparent 6px,#74b65f 5px,#74b65f 10px), linear-gradient(to top, rgba(#74b65f,0.9) 0%, rgba(#74b65f,0.9) 100%)
	// background-color: #74b65f
	border-radius: 100%
	transition: all 0.9s
	opacity: 0
.test-circle:after
	content: ""
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 1.7rem
	height: 1.7rem
	// box-shadow: inset 0 0 6px rgba(215, 215, 215, 0.35)
	// background-image: linear-gradient(to right, #69bdad 0%, #afe4d6 100%)
	border-radius: 100%
	transition: all 0.9s
	z-index: -1
	opacity: 0
.test-circle-active:before, .test-circle-active:after
	opacity: 1
	// background-color: #5ecaec

.test-block
	height: 14px
	width: 24%
	box-shadow: inset 0 3px 17px 1px rgba(38, 36, 36, 0.07)
	background-color: #ffffff
	position: relative
	z-index: 17
	align-self: center
.test-block:before
	content: ""
	position: absolute
	top: 0
	left: 0
	width: 0
	height: 100%
	transition: all 0.5s

.test-block-active:before
	width: 100%
	// background-color: #74b65f
	animation: progres 2.8s linear infinite
	background-image: repeating-linear-gradient(-55deg, transparent,transparent 6px,#74b65f 5px,#74b65f 10px), linear-gradient(to top, rgba(#74b65f,0.9) 0%, rgba(#74b65f,0.9) 100%)

.test__visual
	position: relative
	z-index: 17
	display: flex
	align-items: center
	flex: 1
	width: 100%
	margin-left: auto
	margin-right: auto

.test-item.end
	padding-left: 7vw
	justify-content: flex-start
.test-item-form
	width: 40%
	margin-right: 10%

.bend-img
	position: absolute
	max-height: none
	width: 6vw
	right: -4vw
	top: 0vw

.test-form-bg
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	border-radius: 13px
	display: flex
	align-items: flex-end
	justify-content: flex-start
	display: none
	img
		width: 11vw
		position: absolute
		left: 0
		bottom: 0

.hand
	position: absolute
	width: 26vw
	bottom: 0
	right: 8vw
	display: none

.check-box
	&:hover
		color: #44b759
