.works
	&-cont
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
	&-item
		width: 19%
		&.big
			width: 38%
			display: flex
			justify-content: space-between

		&-left
			width: 77%
			box-shadow: 0 12px 27px rgba(14, 14, 14, 0.04)
			border-radius: 21px
			background-color: #ffffff
			padding: 1vw
			&.v2
				width: 100%
			&.v3
				width: 36%
				box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.05)
				border-radius: 18px
				background-color: rgba(#ffffff, 0.5)
				padding: 0.7vw
			&.v4
				width: 100%
				box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.05)
				border-radius: 18px
				background-color: rgba(#ffffff, 0.5)
				padding: 0.3vw
		&-right
			width: 21%
			padding-top: 1vw
		&-img
			height: 21vw
			position: relative
			display: block
			box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.05)
			border-radius: 16px
			&.v2
				height: 6.5vw
				box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.05)
				border-radius: 7px
			&.v3
				height: 10vw
				border-radius: 12px
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 16px

		&-text
			display: flex
			justify-content: center

.feed
	&-cont
		display: flex
		justify-content: space-between
	&-left

		width: 50%
		&-block
			///edit
			width: 85%
			display: flex
			justify-content: space-between
			&-3
				width: 21%

	&-right

		width: 50%

.vb2
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	width: 3vw
	height: 3vw
	padding: 1.1vw
	// &.v2
	// 	width: 2vw
	// 	height: 2vw
	// 	padding: 0.7vw

.know-slider
	width: 45.5vw
	margin: 0
	z-index: 10
	position: absolute
	left: 0vw
	top: 0.3vw
	.slick-track
		// display: flex
	&__wrap
		width: 30%
		position: relative
		display: flex
		justify-content: center
		text-align: center
		// margin-right: -10vw
		// right: -4vw
		left: -1.5vw
		// transform: translateY(-50%)
	&__item
		position: relative
		z-index: 20
		height: 21vw
		border-radius: 1rem
		margin: 0 0.9vw
		&.slick-current
			// margin-right: 5vw
	&__img
		position: absolute
		z-index: 33
		top: 0
		left: 0
		width: 11vw !important
		display: flex
		justify-content: center
		text-align: center
		margin-left: auto
		margin-right: auto

		.slidePrev
			left: -1vw
		.slideNext
			right: -1vw

.know-phone
	width: 100%

.slick-initialized .slick-slide
	transform: scale(.9) !important
	transition: all .2s
.know-slider__item.slick-current
	transform: scale(1) !important

.ksp
	width: 3vw
	height: 3vw
