.zakaz

	&-cont
		display: flex
		justify-content: space-between

	&-block
		box-shadow: 0 3px 22px 13px rgba(0, 0, 0, 0.04)
		border-radius: 21px
		background-color: #ffffff
		padding: 3vw 2.5vw
		padding-bottom: 2vw
		position: relative
		flex-grow: 5
		&-wrap
			width: 47%
			position: relative
			display: flex
			flex-direction: column

		&-row
			position: relative
			display: flex
			justify-content: space-between
		&-item
			width: 30%

			&__img
				height: 4vw
				&.v2
					img
						transform: scale(1.15) translateY(-5%)


.arrs
	position: absolute
	left: 2vw
	top: 3vw
	width: 5vw
	&.t2
		width: 4vw
		&.arr1
			left: 8.6vw
		&.arr2
			left: 20.1vw
.arr1
	left: 8.1vw
	top: 2vw
.arr2
	left: 19.5vw
	top: 2vw


.zakaz-line
	height: 2vw
	width: 100%
	box-shadow: inset 0 3px 17px 1px rgba(34, 30, 31, 0.07)
	border-radius: 50px
	background-color: #ffffff
	position: relative
	z-index: 17
	align-self: center
	&-act
		position: absolute
		top: 0
		left: 0
		width: 30%
		border-radius: 50px
		height: 100%
		transition: all 6.5s
		animation: progres 2.8s linear infinite
		background-image: repeating-linear-gradient(-55deg, transparent,transparent 6px,#69c57a 5px,#69c57a 10px), linear-gradient(to top, rgba(#69c57a,0.9) 0%, rgba(#69c57a,0.9) 100%)
		&:before
			content: ""
			position: absolute
			top: 0
			right: 0
			height: 2vw
			width: 2vw
			border-radius: 100%
			transition: all 0.5s
			background-color: #44b759
			opacity: 0.74
		&.active
			width: 100%
			

// .test-block:before
// 	content: ""
// 	position: absolute
// 	top: 0
// 	left: 0
// 	width: 0
// 	height: 100%
// 	transition: all 0.5s

